/*----========= Start =========----*/

/* Google font*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500;700&display=swap');

/* Webkit*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroolbar-color);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroolbar-color);
    border-radius: 0.5rem;
}
    /*============ CSS Variables===============*/
:root {
    --gradient-white-bg:linear-gradient(180deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(185deg, white, #e2dfdf );
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
    rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%); 
    --accent-color:#0ef;  
    --scroolbar-color:transparent;
    --skills-background-color:#383d52;
    --text-color:#000;
    --main-text-color:#000;  
    --background-color:#c6c6c6;          
    --1st-demac-color:grey;                       
    --input-background-color:#dadada;  
    --input-opacity:25%;       
    --footer-color:#caf4f3;     
    --2nd-demac-color:grey;   
    --res-dec:#dddcdb;
    --github-media-background-color:#000;
    --github-media-text-color:#fff;


    /*---========Font Variables, Typo & Weight=======----*/

    --general-font:'poppins', sans-serif;
    --font-bolder:600;
    --font-bold:500;
    --font-regular:400;
    --font-medium:300;
    --font-small:200;
}

    /*=============== VARIABLE DARK THEME ===============*/
body.dark-theme {
    --background-color:#333;
    --main-text-color:#fff;
    --footer-color:#3e3e3e;
    --1st-demac-color:#fff;
    --input-background-color:#3e3e3e; 
    --2nd-demac-color:#fff; 
    --res-dec:#3e3e3e;
    --github-media-background-color:#000;
    
}
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'PT', Serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    }
    /*body*/
body {
    
    height: 100vh;
    background-color: var(--background-color);
    color: var(--main-text-color);
    transition: all 0.8s ease;
    
}
    /*====== Lining ======*/
.demac-head {
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    width: 1300px;
    height: 2px;
    padding: 15px;
}

.demac2 {
    background-color: var(--1st-demac-color);
    padding: .1px;
}

    /*Navbar*/
header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: .3s;
    background-color: var(--background-color);
}

header .logo {
    font-size: 1.3rem;
    font-family: var(--general-font);
    font-weight: var(--font-bolder);
    color: var(--main-text-color);
}
ul.navlist {
    display: flex;
    margin-right: -15%;
}

.navlist li {
    margin: 0 7px;
}

.navlist li a {
    position: relative;
    display: inline-flex;
    font-weight: var(--font-bold);
    font-family: var(--general-font);
    color: var(--main-text-color);
    padding: 0 10px;
}

.navlist li a:after {
    content: "";
    position: absolute;
    background-color: var(--accent-color);
    height: 4px;
    width:0;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
    margin-left: 10px;
}

.navlist li a:hover::after,
.navlist li a.active::after
{
  width: 80%;
}

.right-header {
    display: flex;
    align-items: center;
    justify-content: end;
    color: var(--main-text-color);
}

.btn {
    position: absolute;
    color: var(--main-text-color);
    margin-right: 3rem;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid var(--accent-color);
    font-family: var(--general-font);
    font-weight: var(--font-regular);
    transition: all .3s ease;
}

.btn:hover,.btn-box :hover {
    box-shadow: var(--hover-box-shadow);
    background-color: var(--accent-color);
}

.navlist .resp {
    display: none;
}

.navmenu {
    display: none;
}

.dark-toogle {
    display: block;
    margin-left:-46px;
    color: var(--main-text-color);
    cursor: pointer;
    font-size:15px;
}

#menu-bar {
    font-size: 12px;
    color: var(--main-text-color);
    display: block;
    position:absolute ;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.main {
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

    /* Section */

section {
    
    padding:0 8%;
  }
  /* Introduction */

  .home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-detail {
    margin-top: 3rem;
}


 
.hi {
    position: relative;
}
.hi::after {
    content: "<davistheweb>";
    position: absolute;
    top: -4rem;
    left: -1rem;
    color: #808080;
    font-family: var(--general-font);
    font-size: 18px;
}
  
.hi::before {
    content: "<davistheweb>";
    position: absolute;
    bottom: -11.2rem;
    right: 0.2rem;
    color: #808080;
    font-family: var(--general-font);
    font-size: 18px;
}
 
.home-detail h3 {
    font-size: 3.8rem;
    font-weight:var(--font-bold);
    font-family: var(--general-font);
    color: var(--main-text-color);  
}
  
.multiple-text {
    font-size: 18px;
    letter-spacing: 2px;
    font-family: var(--general-font);
    font-weight: var(--font-medium);
    opacity: 0;
    margin-bottom: 3rem;
    animation: textTop 1s ease forwards;
    animation-delay: 1s;
}

.con  {
    text-decoration: none;
    color:var(--main-text-color) ;
    font-size: 20px;
    font-weight: var(--font-bolder);
    font-family: var(--general-font);
    letter-spacing: 2px;
    border: 2px solid var(--accent-color);
    padding: 7px 20px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: 0.2s ease-in;
    margin-top: 10%;
}

.con i{
    vertical-align: middle;
}
  
.con:hover {
    color: var(--main-text-color);
}
  
.con::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--accent-color);
    left: -5%;
    bottom: 0;
    transform: skewX(-19deg);
    transition: 0.3s linear;
    z-index: -1;
}
  
.con:hover::after {
    width: 110%;
}
  
.multiple-text {
    position: fixed;
}

  /* Socials*/
.socials {
    display: flex;
    gap: 10%;
    width: 220px;
    height: 45px;
    margin-top: 10px;
}

.socials .hand {
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: #fff;
    background: #000;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 15%;
    z-index: 1;
}

.socials .hand:hover {
    background: #4d4747;
    color: #fff;
}

.bg-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span {
    position: absolute;
    width: 35px;
    height: 35px;
    background: var(--gradient-color-bg);
    border-radius: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}  
 
.hero-img {
    position: relative;
    left: 9%;
    transform: translateY(70px);
}

.hero-img img {
    position: relative;
    width: 340px;
    height: auto;
    z-index: 10;
    opacity: 0;
    animation: zoomImage 2s ease forwards;
    animation-delay: 2s;
}

.scroll-down {
    position: absolute;
    right: -20px;
    bottom: 3.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    display: block;
    font-size: 14px;
}

.scroll-down a i{
    vertical-align: middle;
}

.scroll-down--left {
    left: -2px;
    right: auto; 
}

.scroll-down a {
    background: #242323;
    border-radius: 7px;
    cursor: pointer;
    font-family: var(--general-font);
    font-weight: var(--font-small);
    padding: .3rem;
    color: var(--accent-color);
    text-align: center;
    display: inline-block;
    animation: scroll 0.6s linear infinite alternate-reverse;
}

.seprator {
    margin: 70px -60px 30px;
    padding: .3rem;
    font-family: var(--general-font);
    display: inline-block;
    color: var(--main-text-color);
    font-size: 12px;
    border-radius: 40px;
    border: 1px solid var(--main-text-color);
    cursor: pointer; 
}

.seprator i {
    vertical-align: middle;
}

.about {
    color: var(--main-text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px
}

.about img {
margin-top: 20px;
align-items: start;
justify-content: start;
}

.about-info1 {
    color: var(--main-text-color);
    margin-top: 10px;
    font-size: 20px;
}

.about-info1 h1,
.about-info1 span
{
    font-family: var(--general-font);
    font-weight: var(--font-bolder);
}

.about-info1 h1 span {
    text-decoration: 5px underline var(--accent-color);
}

.about .info p {
    color: var(--main-text-color);
    font-size: 15.7px;
    font-family: var(--general-font);
    font-weight: var(--font-medium); 
    width: 90%;
}
.bout2 {
    margin-top: 20px;
}

.about .info button {
    margin-top: 35px;
    font-size: 18px; 
}

.about .info button i {
    vertical-align: middle;
}

.download-btn {
    top: 5%;
    background: var(--accent-color);
    padding:1rem;
    border: none;
    color: var(--text-color);
    font-family: var(--general-font);
    font-weight: var(--font-regular);
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.download-btn:hover {
    box-shadow: var(--hover-box-shadow);
}

.guarantee {
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    flex-wrap: nowrap;
    gap:1%;
}

.guarantee .item {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3 ease ;
}

.guarantee .item:hover {
    box-shadow: var(--hover-box-shadow);
}

.guarantee .item .icon {
    color: var(--main-text-color);
    width: 50px;
    height: 50px;
    display: flex;
    transition: background-color 0.3s ease;
}

.guarantee .item .icon i {
    font-size: 30px;   
    vertical-align: middle;
}

.guarantee .item .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guarantee .item .info h3 {
    color: var(--main-text-color);
    font-size: 28px;
    font-family: var(--general-font);
    font-weight: var(--font-bold);
}

.guarantee .item .info p {
    color: var(--main-text-color);
    font-size: 15px;
    font-family: var(--general-font);
    font-weight: var(--font-medium);
}

.guarantee .item > i {
    vertical-align: middle;
    color: var(--main-text-color);
    font-size: 30px;
    transition: color 0.3s ease;
}

.skills {
    color: var(--main-text-color);
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.skills .left {
   margin-left: -35px;
}

.skills .left .info h3 {
    color: var(--main-text-color);
    font-size: 30px;
    margin-bottom: 20px;
}
.skills .left .info h3,
.skills .left .info span {
    font-family: var(--general-font);
    font-weight: var(--font-bolder);
}

.skills .left .info h3 span {
    text-decoration: 5px underline  var(--accent-color);
    z-index: 100;
}

.skills .left .info p {
    color: var(--main-text-color);
    font-size: 15.7px;
    font-family: var(--general-font);
    font-weight: var(--font-medium);
    width: 100%;
}

.coding {
    color: var(--main-text-color);
    margin-top: 45px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.tool {
    color: var(--main-text-color);
    font-family: var(--general-font);
    font-weight: var(--font-bold);
    font-size: 30px;
    margin-top: 20px;
    margin-left: -3px;
    margin-bottom: 30px; 
}

.tool span {
    text-decoration: underline var(--accent-color);
    font-family: var(--general-font);
    font-weight: var(--font-bold);
}

.coding .item-l {
    margin-top: 30px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.coding .item {
    background: var(--skills-background-color);
    width: 175px;
    height: 175px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
}

.tool-name {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 10px;
    font-family: var(--general-font);
    font-weight: var(--font-regular);
} 

.coding .item i { 
    font-size: 100px; 
} 

.coding svg {
  width: 70px;
}

#html {
    color: #ff7300;
}

#css {
    color: #4040ed ;
}

#javascript {
    color: #ffd000;
}

#php {
    color: #4040ed;
}

#git {
    color: #ff7300;
}

#github {
    color: #5097b3;
}

#bootstrap {
    color: #563c7a;
}

#react {
    color: var(--accent-color);
}

.coding .item-d {
    margin-top: 30px;
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
}

.coding .item-f {
    margin-top: 30px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.coding .item:hover {
    background: #5f5c5c;
}

/* Project style */
.project-info h3 {
    color: var(--main-text-color);
    font-family: var(--general-font);
    font-weight: var(--font-bolder);
    font-size: 30px;
    margin-bottom: 20px;
}

.project-info h3 span {
    text-decoration: 5px underline  var(--accent-color);
    font-family: var(--general-font);
    font-weight: var(--font-bolder);
}

.project-info p {
    color: var(--main-text-color);
    font-size: 19px;
    font-family: var(--general-font);
    font-weight: var(--font-regular);
    width: 90%;
}

.quot {
    font-size: 35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
  
  /*=============== PROJECT CARD ===============*/
.container {
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}
  
.card__container {
    padding-block: 5rem;
}
  
.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
}
  
.card__article {
    border-radius: 1.25rem;
    overflow: hidden;
}
  
.card__image {
    position: relative;
    margin-bottom: -.75rem;
}
  
.card__data {
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__data h3,p,.card__button {
    font-family: var(--general-font);
}

.card__data h3 {
    font-weight: var(--font-bolder);
}

.card__description {
    font-weight: var(--font-small);
}

.card__img {
    width: 250px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    border-radius: 10px;
    display: flex;
    height: 180px;
    transition: all 0.5s ease;
}

.card__img:hover {
    transform: scale(1.1);
}

.explore {
    position: absolute;
    margin-left: 5rem;
    z-index: 10;
    margin-top: 5rem;
    font-family: var(--general-font);
    font-weight: var(--font-bold);
    font-size: 20px;
    color: var(--accent-color);
    transform: scale(0);
    transition: 0.5s ease;
}

.card__name {
    font-size: var(--h2-font-size);
    color: var(--main-text-color);
    margin-bottom: .75rem;
}
  
.card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
    color: var(--main-text-color);
}

.card__button {
    display: inline-block;
    background-color: var(--accent-color);
    padding: .75rem 1.5rem;
    border-radius: .35rem;
    color: var(--main-text-color);
    font-weight: bolder;
    transition: all 0.5s ease;
}

.card__button:hover {
    background-color: var(--main-text-color);
    color: var(--accent-color);
    box-shadow: var(--hover-box-shadow);
    transition: all 0.5s ease-in;
}

.card__button i {
    vertical-align: middle;
    transition: transform 0.5s ease; 
}

.card__button:hover i {
    transform: translateX(0.5rem); 
}


  /* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}
  
.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3.2rem;
    color: var(--accent-color);
    margin-top: -5%;
}
  
.swiper-button-prev {
    margin-left: -5px;
}
  
.swiper-button-next {
   margin-right: -5px;
}
  
.swiper-pagination-bullet {
    background-color: var(--accent-color);
    opacity: 1;
}
  
.swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

  /*-----======BreakPoints----=====*/

  @media screen and (min-width: 768px) {
    .card__content {
      margin-inline: 1rem;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
      position: absolute;
      margin-right: -10px;
    }
  }

  @media screen and (min-width: 1120px) {
    .card__container {
      max-width: 1120px;
    }
  
    .swiper-button-prev {
      left: -1rem;
    }
    .swiper-button-next {
      right: .1rem;
    }
  }
  
 /* Contact Style*/

.contact-info {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.cText {
    width: 100%;  
    margin-bottom: 40px;  
}

.cText h2 {
    color: var(--main-text-color);
    text-transform: uppercase;
    font-family: var(--general-font);
    font-weight: var(--font-bold);
}

.contact-i {
        width: 100%;
}

.contact-i .ss { 
    width:30%;
    height: 10.5vh;
}

.contact-i .sd {
    width:35%;
    height: 10.5vh;
    margin-left: 23px;
}

.contact-i .sh {
    width: 70%;
    height: 10.5vh;
}

.contact-i form textarea {
    width: 70%;
}

.contact-i form input,
.contact-i form textarea 
{
    background-color: var(--input-background-color);
    padding: .8rem;
    outline: none;
    margin: .5rem ;
    border: 1px solid var(--input-background-color);
    border-radius: 7px;
    font-size: 12px;
    color: var(--main-text-color);
    font-family: var(--general-font);
    font-weight: var(--font-bold);
}

.contact-i form input::placeholder,
.contact-i form textarea::placeholder
{
    color: var(--main-text-color);
    font-size: 12px;
    left: 5px;
    font-family: var(--general-font);
    font-weight: var(--font-bold);
}

.con-btn {
    background: var(--accent-color);
    width: 30%;
    padding: 10px;
    border-radius:1rem;
    cursor: pointer;
    border: none;
    font-size: 15px;
    font-weight: 900;
    color: #fff;  
    border: 1px solid var(--accent-color);
    overflow: hidden;
    transition: 0.29s ease-in;
    margin-left: 7px;
    font-family: var(--general-font);
    font-weight: var(--font-bold); 
} 

.con-btn i {
    vertical-align:middle;
}

.con-btn:hover {
    color: var(--accent-color);
    background: #333;
    border: 1px solid var(--accent-color);
    transition: 0.8s ease-in;
}

.con-btn:hover i {
    transform: translateX(0.5rem);
    transition: 0.8s ease-in;
}

textarea {
   resize: none;
}

/* contact/img style*/
.dav-img img {
    margin-top: 80px;
    padding: 0 10% 0 8%;
    right: 5%;
    position: relative;
    width: 180px;
    height: auto;
    z-index: 10;
}

.user-info {
    margin-top: -5%;
}

.icon-name p i {
    vertical-align: middle;
}

.icon-name {
    margin: 20px -10px 10px;
    padding: 1.5rem;
    display: inline-block;
    cursor: pointer;
    font-family: var(--general-font);
    font-weight: var(--font-bold);
}

.icon-name2 {
    color: var(--main-text-color);
    width: 70%;
    font-size: 12px;
    font-family: var(--general-font);
    font-weight: var(--font-medium);
    margin: -30px -10px 10px;
    padding: 1.5rem;
    display: inline-block;
    cursor: pointer;
}

.icon-name p {
    color: var(--main-text-color);
    font-size: 20px;
}

/* Contact Socials*/

.my-socials {
position: relative;
right: 20%;
display: flex;
gap: 1rem;
width: 300px;
height: 45px;
margin-top:-10px;
align-items: center;
justify-content: center;
}

.my-socials .hand {
width: 42px;
height: 42px;
font-size: 1.5rem;
color: #fff;
background: #000;
display: inline-flex;
justify-content: center;
align-items: center;
transition: .4s;
border-radius: 15%;
z-index: 1;
}

.my-socials .hand:hover {
background: #4d4747;
color: #fff;
}

.bg-icon {
position: relative;
display: flex;
justify-content: center;
align-items: center;
}

.bg-icon span {
position: absolute;
width: 35px;
height: 35px;
background: var(--gradient-color-bg);
border-radius: 15%;
display: flex;
align-items: center;
justify-content: center;
animation: animate 1s linear infinite;
}

.hire-me{
position: relative;
background: var(--accent-color);
text-align: center;
margin-top: 20px;
width: 40%;
padding: 1%;
border-radius: 10px;
cursor: pointer;
font-size: 17px;
font-family: var(--general-font);
font-weight: var(--font-bold);
color: #fff;  
display: inline-block;
margin-left: 35px;
transition: all 0.3s ease;
}

.hire-me:hover {
border: 2px solid var(--accent-color);
background-color: var(--bcg-color);
color: var(--accent-color);
} 

/* con demac*/
.cdemac{
    background-color:var(--2nd-demac-color);
    height: 370px;
    padding: 2px;
    margin-top: 10vh;
    margin-right: 100px;
}

/*
.cdemac1{
    background-color: #ccc;
    position: absolute;
    transform: translateY(225px);
    clip-path: circle();
    padding: 7px;
}
*/

/* Footer Style*/

footer {
    position: relative;
    background-color:var(--footer-color);
    padding: 80px 60px 0px;
    padding-bottom: 20px;
    margin-top: 100px;
}

.ft-start{
    color: #fff;
    display: flex;
    align-items: end;
    justify-content: space-around;
    position: absolute;
    background-color: var(--accent-color);
    padding: 30px 25px;
    border-radius: 10px;
    width: 60%;
    top: -15%;
    left: 35%;
}

.ft-start h3 {
    font-family: var(--general-font);
    font-weight: var(--font-bold);
    margin-bottom: 25px;
}

.ft-start h3 span {
    font-family: var(--general-font);
    font-weight: var(--font-bold);
    text-decoration:2px underline;
    color: #fff;
}

.ft-start p {
    font-size: 14px;
    font-family: var(--general-font);
    font-weight: var(--font-regular);
    width: 30%;
    margin-bottom: 10px;
}

.contact-me {
    background-color: #333;
    color: #fff;
    font-size: 17px;
    font-family: var(--general-font);
    font-weight: var(--font-regular);
    border: 1px solid #333;
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
}

.contact-me:hover {
    box-shadow: var(--hover-box-shadow);
}

.ft-start button i {
    vertical-align: middle;
}

.ft-clo {
    display: flex;
}

footer .abt-ft-clo .ft-name p {
    color: var(--main-text-color);
    margin-bottom: 25px;
    margin-top: 40px;
    margin-left: 30px;
    font-size: 25px;
    font-weight: 600;
    font-weight: var(--font-bold);
    font-family: var(--general-font);
}

footer .abt-ft-clo .ft-name p i {
    vertical-align: middle;
}

footer .abt-ft-clo .ft-name2 p {
    font-weight: var(--font-medium);
    font-family: var(--general-font);
    color: var(--main-text-color);
    margin-left: 30px;
    font-size: 15px;
    width: 55%;
}

footer .abt-ft-clo .linkcol1 {
    flex: 3;
} 

.linkcol1 {
    margin-top: 40px;
    display: grid;
    font-weight: var(--font-regular);
    font-family: var(--general-font);
    row-gap: .75rem;
}

footer .linkcol1 a {
    color: var(--main-text-color);
    font-family: var(--general-font);
    font-weight: var(--font-medium);
    text-decoration: 2px underline var(--accent-color);
    font-size: 20px;
    line-height: 26px;
}

 /* Socials*/
  
.fottersocials {
    display: flex;
    gap: 10%;
    width: 220px;
    height: 45px;
    margin-top: 40px;
    margin-left: 100px;
}

.fottersocials .hand {
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: #fff;
    background: #000;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 15%;
    z-index: 1;
}

.fottersocials .hand:hover {
    transform: translateY(-1rem);
}

.socials .hand:hover {
    background: #4d4747;
    color: #fff;
}

.bg-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.youtube {
   display: grid;
   justify-content: end;
   align-content: end;
   row-gap: .75rem;
   margin-top: 2rem;
   margin-left: 2.5rem;
}

.youtube-head {
    color: var(--white-color);
    font-size: 17px;
    font-family: var(--general-font);
    font-weight: var(--font-bold);
}

footer .youtube-description {
    color:var(--white-color);
    font-family: var(--general-font);
    font-weight: var(--font-medium);
    text-decoration: 2px underline var(--accent-color);
}

footer .youtube-link {
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    display:inline-block;
    font-family: var(--general-font);
    font-weight: var(--font-bold);
    color: #fff;
    border: none;
    background-color: #000;
    padding: 15px 25px;
    border-radius: 3px;
}

footer .youtube-link i {
    vertical-align: middle;
    color: red;
}

footer .youtube-link lord-icon {
    vertical-align: middle;
    width: 30px;
    height: 25px;  
}

footer .youtube-link:hover {
    box-shadow: rgba(252, 2, 2, 0.19)0px 10px 20px,
    rgba(244, 27, 27, 0.23)0px 6px 6px;
}

.footer-end {
    text-align: center;
    margin-top: 150px;
    font-size: 25px;
}

.footer-end p {
    color: var(--main-text-color);
    padding-bottom: -4%;
    font-family: var(--general-font);
    font-weight: var(--font-bold);
}
.footer-end a {
    color: var(--accent-color);
}

#newdate {
    font-family: var(--general-font);
}

footer .footer-end a .dav-name {
    text-decoration: 5px underline var(--accent-color);
     font-family: var(--general-font);
    font-weight: var(--font-bold);
}

.scroll-btn {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background: var(--accent-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--main-text-color);
    z-index: 100;
    border-radius: .25rem;
    box-shadow: 0 4px 16px hsla(0, 0%, 0%, .1);
    transition: bottom .8s, transform .8s, background .8s;
}

.scroll-btn:hover {
    transform: translateY(-.5rem);
    transition: .3s;
}

.show-scroll {
    bottom: 3rem;
}

/*-------=============KeyFrame(S)===========---------*/

@keyframes scroll {
    0% {
      transform: translateX(-7px);
    }

    100% {
      transform: translateX(7px);
    }
}
  
@keyframes zoomImage {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes textTop {
    0% {
        transform: translateY(-500px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(260deg);
    }
}

/*------------------==============BreakPoint(S)===========---------------------*/

@media screen and (max-width:1200px)
{
    html {
        font-size: 90%;
    }

    html,body {
    max-width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;   
    }

    .home-detail h3{
        font-size: 3rem;
    }
   .about .info p, .guarantee .item .info p
   {
    font-size: 13px;
   }

    .guarantee .item .info h3 {
        font-size: 20px;
    }
    
    .contact-i {
    width: 95%;
    margin-left: -7%;
    }

    .contact-i .ss, 
    .contact-i .sh,
    .contact-i form textarea
     {
    width:95%;
    }

    .contact-i .sd {
    width: 95%;
    margin-left: 2.9px;
    }

    .contact-i form input::placeholder,
    .contact-i form textarea::placeholder 
    {
    font-size: 17px;
    }   

    footer .ft-start {
    width: 90%;
    left: 5%;
    top: -15%;
    }

   
   .ft-clo {
    flex-wrap: wrap;
    row-gap: 2rem;
   }

    footer .linkcol1 {
    margin-left: -8%;
    } 

    .fottersocials {
    margin-left: 3%;
    gap: 10px;
    }

  .youtube-head {
    font-size: 15px;
    width: 150%;
  }
  
    .footer-end {
    margin-top: 25vh;
    padding-bottom: 20px;
    font-size: 15px;
    }

}

@media screen and (max-width:991px)
{
    header,section,footer {
        padding-left: 3%;
        padding-right: 3%;
    }

    .demac-head,
    .scroll-down,
    .cdemac
    {
        display: none;
    }
    
  .home {
   margin-top: -5rem;
   flex-direction: column-reverse;
     } 

 .hero-img {
   left: -7%;
    transform: translateY(30px);
    margin-top: 9rem;
     } 

    ul.navlist {
        margin-left: -15%;
    }

   .home-detail h3 {
    font-size: 4.5rem;
    }

    .seprator {
    margin-left: 5px; 
    }
    .container-home { 
        height: 100%;
    }

    .about .info p {
        margin-top: 25px;
        font-size: 12px;
        width: 100%;
    }

    .about .download-btn {
        height: 70px;
    }

    .guarantee {
        flex-wrap: wrap;
    }

    .guarantee .item {
        box-shadow: var(--hover-box-shadow);
        flex-basis: 49%;
        margin-top: 20px;
    }

    .skills {
        justify-content: space-between;  
    }

    .skills .left .info h3 {
        font-size: 35px;
    }

    .skills .left .info p {
        width: 115%;
        font-size: 25px;
    }

     .tool {
        margin-left: 10px;
    }

    .coding .item-l{
       flex-wrap: wrap;
    }

    .project-info p {
        width: 100%;
        font-size: 22px;
    }
   
    .contact-i {
        width: 80%;
        margin-left: -2px;
    }

    .contact-i .ss {
        width:80%;
        height: 85px;
    }

    .contact-i .sd {
        width:80%;
        height: 85px;
        margin-left: 2.9px;
    }

    .contact-i .sh {
        width:80%;
        height: 85px;
    }

    .contact-i form textarea{
        width:80%;
        height: 100%;
    }

    .contact-i form input::placeholder,
    .contact-i form textarea::placeholder
    {
        font-size: 17px;
    }

    .con-btn {
        font-size: 12px;
    }

    .dav-img {
        align-items: end;
        justify-content: end;
        margin-right: -30%;
    }

    .icon-name2 p {
        font-size: 17px;
    }

    .my-socials {
        position: relative;
        right: 12%;
    }

    .hire-me {
       margin-left: 1px;
        margin-top: 10px;
    } 

}


@media screen and (max-width:768px){

    header .logo {
        font-size: 1.3rem;
    }

    ul.navlist {
        display: none;
    }

    #menu-bar {
        display: block;
        color: var(--main-text-color);
        font-size: 30px;
    }
  
    .navmenu {
        position: absolute;
        top: -1000vh;
        left: 0;
        width: 100%;
        background-color: var(--res-dec);
        font-weight: var(--font-bolder);
        padding: 2rem 1.5rem 4rem;
        border-radius: 10px;
        cursor: pointer;
        transition:all 1s ease-in;
        z-index: 100;
    }

    .nav-grid {
        display: grid;
        gap: 1.5rem;
    }

    .navlist-items {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .navmenu a { 
        color: var(--main-text-color);
        z-index: 1;
        font-size: 10px;
        font-family: var(--general-font);
    }
    .navmenu li a {
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
    display:flex;
    flex-direction: column-reverse;
    text-decoration: none;
    }

    .navmenu i {
    font-size: 20px;
    }

    .navmenu li a:hover,
    .navmenu li a.active
    {
        color: var(--accent-color);   
    }
    
    .navmenu.open {
        top: 3%;
        transition: all 1s ;
    }

    .hi::before {
        top: 30vh;
    }
 
   .scroll-down {
    display: none;
   }
  
    .home {
        margin-top: 3rem;
        grid-gap: 0;
    }

    .home-detail h3 {
        font-size: 4rem;
    }
    .hero-img img {
    margin-bottom: 5rem;
    width: 100%;
}
    .btn {
        background-color: var(--github-media-background-color);
        margin-top: 10rem;
        right: -7.2%;
        font-size: 20px;
        color: var(--github-media-text-color);
        
    }

    .guarantee .item {
        flex-basis: 100%;
    }

    .dark-toogle {
        position: absolute;
        margin-right: 15%;
        font-size: 23px;
    }

    .about {
        flex-direction: column-reverse;
    }

     .coding .item-f,
     .coding .item-d
    {
        gap: 12px;
    }

    .ft-start h3 {
        font-size: 15px;
    }

    .ft-start p {
        font-size: 12px;
    }

    .contact-me {
        font-size: 10px;
     }
}

@media screen and (max-width:600px){

    .hi::after {
        left: 0%;
    }

    .hi::before {
        top: 30vh;
        right: 5vh;
    }

    .con {
        font-size: 15px;
        margin-top: -2%;
    }

    .socials {
        margin-top: 5rem;
    }

    .home {
        flex-direction: column;
        margin-top: 10rem;
    }

    .hero-img {
        left: 7%;
    }

    .hero-img img{
        width: 70%;
    }

    .con {
        top: 7vh;
    }

    .home-detail h3 {
        font-size: 3rem;
    }

    .navmenu i {
        font-size: 19px;
    }

    .navmenu a,.about-info1,
     .about .info p,
     .about .info .download-btn, 
    .skills .left .info p,
    .project-info p
    {
        font-size: 15px;
    }

    .btn{
        right: -9%;
    }

    .seprator {
        margin-left: 15px;
    }

    .skills .left .info h3{
        font-size: 25px;
    }

    .tool {
        font-size: 17px;
    }
    .coding .item {
        width: 160px;
    }
    .coding .item-l {
        gap: 10px;
    }
    .coding .item-f,
    .coding .item-d
    {
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .contact-info {
        flex-direction: column;
    }

    .contact-i {
        margin-left: -2px;
    }

    .contact-i .ss {
        width:120%;
        height: 55px;
    }

    .contact-i .sd {
        width:120%;
        height: 55px;
        margin-left: 3.5px;
    }

    .contact-i .sh {
        width:120%;
        height: 55px;
    }

    .contact-i form textarea {
        width:120%;
        height: 100%;
    }

    .contact-i form input::placeholder,
    .contact-i form textarea::placeholder {
        font-size: 12px;
    }

    .con-btn {
        font-size: 12px;
        width: 25vh;
        height: 10vh;
    }

    .dav-img {
        align-content: center;
        justify-content: center;
        margin-right: 2px;
    }

    footer {
        margin-top: 35vh;
    }

     .ft-start{
        top: 9%;
       flex-wrap: wrap;
    }

   footer .ft-start p{
        font-size: 15px;
        width: 100%;
    }
   .contact-me{
    font-size: 17px;
   }

   footer .abt-ft-clo .ft-name p {
    font-size: 17px;
    margin-top: 15vh;
   }

   footer .abt-ft-clo .ft-name2 p {
    width: 45vh;
   }

   footer .linkcol1 {
    flex-basis: 40%;
    margin-left: 8%;
   }

   footer .ft-clo .fottersocials {
    margin-left: 8%;
   }

    .my-socials {
        right: 15%;
    }

    .hire-me {
    left: 2%;
    }

}
@media screen and (max-width:499px){

    .hi::before {
        font-size: 12px;
        left: 15rem;
    }
   
    .hi::after {
        font-size: 12px;
    }

    .home-detail h3 {
        font-size: 2.5rem;
    }

    .home {
        top: -2%;
    }

    .multiple-text {
        font-size: 13px;
    }

    .btn{
        right: -12%;
    }

    .card__data {
        padding: 1rem;
      }
       
      .swiper-button-next {
        margin-right: -20px;
      }

      .swiper-button-prev {
        margin-left: -20px;
      }

      .swiper-button-next,
      .swiper-button-prev 
      {
          display: block;
          font-size: 50px;
      }

    .guarantee .item {
        margin-top: 20px;
    }
    
    .guarantee .item .info h3 {
        font-size: 20px;
       }

       .guarantee .item .info p {
        font-size: 12px;
        font-weight: var(--font-bolder);
       }

}
@media screen and (max-width:380px)
{
    .navmenu i {
        font-size: 18px;
    }

    .navmenu a {
        font-size: 12px;
    }

    .home-detail h3 {
        font-size: 2.2rem;
    }

    .hi::before {
        top: 22vh;
        right: 5vh;
    }
    .btn{
        right: -15%;
    }

    .guarantee .item .icon i {
        font-size: 25px;
    }

    .guarantee .item .info h3 {
        font-size: 17px;
    }
    .guarantee .item .info .resize{
        font-size: 10px;
    }
    .guarantee .item .info p {
        font-size: 13px;
        font-weight: var(--font-medium);
       }

    .con-btn {
        font-size: 14px;
    }

      footer .abt-ft-clo .ft-name2 p {
        width: 40vh;
       }

      .hire-me {
        left: 4%;
        }

      footer .youtube .youtube-head {
        font-size: 13px;
       }
       
       footer .youtube .youtube-description {
        width: 110vh;
       }

       .youtube .youtube-link {
        left: -10.9%;
        font-size: 19px;
       }

       footer .footer-end p {
        padding-top: 10vh;
       }

       footer .footer-end a .dav-name  {
        text-decoration: underline ;
       }
}

@media screen and (max-width:320px)
{
    .hi::after,
    .hi::before
    {
        font-size: 8px;
    }

    .home-detail h3 {
        font-size: 1.7rem;
    }

    .btn{
        right: -17.5%;
    }

    .guarantee .item .info h3 {
        font-size: 12px;
    }

    .guarantee .item .info p {
        font-size: 10px;
    }

    .guarantee .item .icon i {
        font-size: 17px;
    }

    .item #dirct {
        font-size: 17px;
    }

    .youtube .youtube-link {
        font-size: 15px;
    }
}
/*----========= End =========----*/